<templateSet group="Java">
  <template name="slp" value="try{Thread.sleep($INDEX$);}catch(InterruptedException e){e.printStackTrace();}$END$" description="one line Thread.sleep" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="tl" value="lock$INDEX1$.lock();&#10;try {&#10;    $END$&#10;}finally {&#10;    lock$INDEX2$.unlock();&#10;}   " description="lock-try-finally-unlock" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="log" value="log.info(&quot;$INDEX1${}&quot;, $INDEX2$);" description="log info" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="INDEX2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
  <template name="li" value="log.info(&quot;$INDEX$&quot;);" description="log string info" toReformat="false" toShortenFQNames="true">
    <variable name="INDEX" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>