<templateSet group="JavaTempates">
  <template name="solog" value="System.out.println(&quot;$VAR1$&quot; + $VAR2$);" description="打印字符串+变量" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="prs" value="private String $VAR1$;" description="private String" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="pri" value="private int $VAR1$;" description="private int" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
      <option name="JAVA_COMMENT" value="false" />
    </context>
  </template>
  <template name="prvar" value="private $VAR1$ $VAR2$; " description="private &quot;类型&quot;  “var”" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="te" value="@org.junit.Test&#10;public void test$VAR1$(){&#10;   $END$ &#10;}" description="junit Test public method" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="servlet" value="@javax.servlet.annotation.WebServlet({&quot;$VAR1$&quot;})&#10;public class $VAR2$Servlet extends javax.servlet.http.HttpServlet {&#10;    @Override&#10;    protected void doGet(javax.servlet.http.HttpServletRequest req, javax.servlet.http.HttpServletResponse resp) throws javax.servlet.ServletException, java.io.IOException {&#10;        $END$&#10;    }&#10;&#10;    @Override&#10;    protected void doPost(javax.servlet.http.HttpServletRequest req, javax.servlet.http.HttpServletResponse resp) throws javax.servlet.ServletException, java.io.IOException {&#10;        doGet(req, resp);&#10;    }&#10;}" description="快速创建Servlet类" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
  <template name="3o" value="$VAR1$ ? $VAR2$ : $VAR3$;&#10;$END$" description="快捷创建三元运算符" toReformat="false" toShortenFQNames="true">
    <variable name="VAR1" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR2" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VAR3" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>