# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# Set up the prompt

autoload -Uz promptinit
promptinit
prompt adam1

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=1000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

#-----------------------------------------环境变量-----------------------------------------#
# 系统配置
source /etc/profile
# lf文件管理器配置
export EDITOR=nvim
export OPENER=
# fzf
export FZF_DEFAULT_OPTS="--height 90% --layout=reverse --info=inline:' ' --prompt='❯ '"
# PATH
# rust 工具配置
. "$HOME/.cargo/env"
# go
export GOROOT=~/space/env/go
export GOPATH=$HOME/space/code/go

export NODEJS_HOME=$HOME/space/env/nodejs/18.18.2

export NVIM_CONF_HOME=$HOME/.config/nvim

export PATH=$PATH:$GOROOT/bin:$GOPATH/bin:$NODEJS_HOME/bin

#-----------------------------------------配置导入-----------------------------------------#
# 主题
source ~/.zsh/powerlevel10k/powerlevel10k.zsh-theme
# 语法高亮
source ~/.zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# 自动提示
source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
# 目录跳转
eval "$(zoxide init zsh)"
# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
# fzf 插件加载
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#-----------------------------------------别名-----------------------------------------#
alias ls='lsd'
alias lg='lazygit'
# alias lf='~/space/scripts/joshuto_ueberzug.sh'

# alias s='startx'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -al'
alias grep="grep --color=auto"
alias n='neofetch'
alias hb='systemctl hibernate'
alias sp='systemctl suspend'

#-----------------------------------------按键绑定-----------------------------------------#
# ctrl+j  接受一段 接受到最后一个单词有bug
if [[ "$INSIDE_EMACS" != 'vterm' ]]; then
	bindkey '^j' autosuggest-accept
fi

#-----------------------------------------其它-----------------------------------------#
# 导入本地配置
[ -f ~/.zsh_local ] && source ~/.zsh_local
