# Set up the prompt

autoload -Uz promptinit
promptinit
prompt suse

setopt histignorealldups sharehistory

# Use emacs keybindings even if our EDITOR is set to vi
bindkey -e

# Keep 1000 lines of history within the shell and save it to ~/.zsh_history:
HISTSIZE=1000
SAVEHIST=5000
HISTFILE=~/.zsh_history

# Use modern completion system
autoload -Uz compinit
compinit

zstyle ':completion:*' auto-description 'specify: %d'
zstyle ':completion:*' completer _expand _complete _correct _approximate
zstyle ':completion:*' format 'Completing %d'
zstyle ':completion:*' group-name ''
zstyle ':completion:*' menu select=2
eval "$(dircolors -b)"
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' list-prompt %SAt %p: Hit TAB for more, or the character to insert%s
zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}' 'm:{a-zA-Z}={A-Za-z}' 'r:|[._-]=* r:|=* l:|=*'
zstyle ':completion:*' menu select=long
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' verbose true

zstyle ':completion:*:*:kill:*:processes' list-colors '=(#b) #([0-9]#)*=0=01;31'
zstyle ':completion:*:kill:*' command 'ps -u $USER -o pid,%cpu,tty,cputime,cmd'

#-----------------------------------------环境变量-----------------------------------------#
# lf文件管理器配置
export EDITOR=nvim
export OPENER=
# fzf
export FZF_DEFAULT_OPTS="--height 90% --layout=reverse --info=inline:' ' --prompt='❯ '"
# PATH
# rust 工具配置
[ -f ~/.cargo/env ] && . "$HOME/.cargo/env"
# go
export GOROOT=~/space/env/go
export GOPATH=$HOME/space/code/go

export NODEJS_HOME=$HOME/space/env/nodejs/18.18.2

export NVIM_CONF_HOME=$HOME/.config/nvim

export PATH=$PATH:$GOROOT/bin:$GOPATH/bin:$NODEJS_HOME/bin

# zsh 快捷键支持路径分割
export WORDCHARS=${WORDCHARS/\//}


export SYSTEMD_EDITOR=/usr/local/bin/nvim
#-----------------------------------------配置导入-----------------------------------------#
# zsh插件导入
if [ -d  ~/.local/share/zsh ]; then
	# 语法高亮
	[ -d ~/.local/share/zsh/zsh-syntax-highlighting ] && source ~/.local/share/zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
	# 自动提示
	[ -d ~/.local/share/zsh/zsh-autosuggestions ] && source ~/.local/share/zsh/zsh-autosuggestions/zsh-autosuggestions.zsh
fi
# 目录跳转
if command -v "zoxide" >/dev/null 2>&1; then
	eval "$(zoxide init zsh)"
fi

# fzf 插件加载
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

#-----------------------------------------别名-----------------------------------------#
alias ls='ls --color'
alias lg='lazygit'
alias lf='~/.config/lf/lf_ueberzug.sh'

# alias s='startx'
alias ll='ls -lh'
alias la='ls -a'
alias lla='ls -alh'
alias grep="grep --color=auto"
alias n='neofetch'
alias hb='systemctl hibernate'
alias sp='systemctl suspend'
alias vman='~/space/scripts/viman.sh'

alias vim='nvim -u $NVIM_CONF_HOME/init_min.lua'
#-----------------------------------------按键绑定-----------------------------------------#


#-----------------------------------------其它-----------------------------------------#
# 导入本地配置
[ -f ~/.zsh_local ] && source ~/.zsh_local
